APP_NAME="Lamoda container API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://lamoda.cotainer.api.loc/
APP_TIMEZONE=Asia/Almaty

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=lamoda-quest
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL=syslog

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
